# Automatically generated by configure - do not modify!
VERSION=1.1a
PREFIX=/Users/dkirker/projects/webOS/Muses/libs/
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=arm-none-linux-gnueabi-gcc
LN=ln
STRIP=arm-none-linux-gnueabi-strip
INSTALLSTRIP=-s
EXTRALIBS= -lixml -lthreadutil -lpthread -lupnp -L/Users/dkirker/projects/webOS/Muses/libs//lib -lpdl -lSDL -lGLES_CM
OPTFLAGS= -I../ -I/Users/dkirker/projects/webOS/Muses/libs//include/ -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_IFADDRS_H -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET -DHAVE_ICONV -pthread -I/Users/dkirker/projects/webOS/Muses/libs//include/upnp -DHAVE_WEBOS -I/opt/PalmPDK/include -I/opt/PalmPDK/include/SDL --sysroot=/opt/PalmPDK/arm-gcc/sysroot
LDFLAGS=-L/Users/dkirker/projects/webOS/Muses/libs//lib/ -L/opt/PalmPDK/device/lib -Wl,--allow-shlib-undefined
INSTALL=/usr/bin/install -c
DEBUG=no
